<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PwC fined £2.9m over audit of Sanjeev Gupta's Wyelands Bank | GRC Hub</title>
    <link rel="stylesheet" href="blog-post-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-container">
            <div class="nav-left">
                <a href="../home.html" class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>GRC Hub</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="blog-container">
        <header class="case-study-header">
            <div class="blog-category">Case Study</div>
            <h1 class="blog-title">PwC fined £2.9m over audit of Sanjeev Gupta's Wyelands Bank</h1>
            <div class="case-study-meta">
                <span><i class="far fa-building"></i> Industry: Financial Services</span>
                <span><i class="far fa-calendar"></i> Year: 2023</span>
                <span><i class="fas fa-tag"></i> Type: Audit Failure</span>
            </div>
            <a href="../blog.html" class="blog-close" title="Close and return to case studies"></a>
        </header>

        <article class="case-study-content">
            <p>PwC has been fined £2.9m by the Financial Reporting Council (FRC) over its audit of Wyelands Bank, which was owned by the steel magnate Sanjeev Gupta and was later ordered to repay depositors by the Bank of England.</p>
            
            <p>The fine is the latest development in the saga surrounding Gupta's GFG Alliance, a collection of companies that included the bank as well as Liberty Steel, a major UK steelmaker.</p>
            
            <h3>Details of the Case</h3>
            <p>The FRC found that PwC and the audit engagement partner, Patrick Sarch, had failed to properly challenge Wyelands' management on the recoverability of loans. They also failed to obtain sufficient appropriate audit evidence and to adequately document their audit work.</p>
            
            <div class="case-study-footer">
                <h4>References & Additional Resources</h4>
                <ul>
                    <li><a href="https://www.theguardian.com/business/2025/mar/25/pwc-fined-audit-sanjeev-gupta-wyelands-bank-frc" target="_blank">The Guardian: PwC fined over audit of Sanjeev Gupta's Wyelands Bank</a></li>
                </ul>
            </div>
        </article>

        <a href="../blog.html" class="back-to-blog">
            <i class="fas fa-arrow-left"></i> Back to Case Studies
        </a>
    </div>
</body>
</html>
